//creating a bee
float xBee=440, yBee=360;
void setup(){
  size(900,600);
  
}  
void draw(){
background(100, 200, 200 );
// 
fill(0);
  triangle(xBee-60,yBee,xBee+10,yBee-20,xBee+40,yBee-160); // first wing
  fill(255,0,0);
  triangle(xBee+65,yBee-10,xBee+65,yBee+15, xBee+120,yBee+20);  /// tail
  fill(#F7E948);
  ellipse(xBee,yBee,150,110);  //bees body
  fill(#F7E948);
  ellipse(xBee-90,yBee-10,90,100);    //bees head
  fill(0);
  triangle(xBee+10,yBee-10,xBee+50,yBee-20,xBee+70,yBee-160);  /// front wing
  fill(255);
  ellipse(xBee-117,yBee-37,30,30);// left eye
  fill(255,0,0);
  ellipse(xBee-122,yBee-40,10,10);    //left pupil
  fill(255);
  ellipse(xBee-105,yBee-37,30,30);  /// right eye
  fill(255,0,0);
  ellipse(xBee-105,yBee-40,10,10);    ///right pupil
  fill(0);
  rect(xBee-105,yBee-87,xBee-439,yBee-330);      //left antenna
  ellipse(xBee-103,yBee-90,8,8);      //anttena ball
  rect(xBee-85,272,xBee-439,yBee-330);      // right antenna
  
  ellipse(xBee-83,yBee-88,8,8);  ///right antenna ball
  ///FEET
 line(xBee-15,yBee+55,xBee-15,yBee+80);
line(xBee+18,yBee+55,xBee+18,yBee+80);
arc(xBee-85,yBee,30,30,1/2,PI); //mouth   arc (x,y,width,width,percentage shown,180or pi)
  
}
